[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Inconsolata-dz for Powerline 11
font = Source Code Pro for Powerline 11
font = Meslo LG S DZ 9
font = Operator Mono Semi-Light 12
font = Monospace 12

scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
[colors]

# special
foreground      = #ffffff
foreground_bold = #ffff00
cursor          = #d3d3d3
background      = #1d1f21

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #ff0000
color9  = #cc6666

# green
color2  = #006400
color10 = #b5bd68

# yellow
color3  = #ffff00
#color11 = #f0c674
color11 = #ffff00

# blue
color4  = #00006a
color12 = #81a2be

# magenta
color5  = #ff00ff
color13 = #b294bb

# cyan
color6  = #00ffff
#color6 = #ffff00
color14 = #8abeb7
#color14 = #ffff00

# white
color7  = #d3d3d3
color15 = #ffffff

